{
  "name": "frontend_phase_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve",
    "start-db": "json-server --watch db.json --port 3010"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3",
    "serve": "^14.2.1"
  }
}
